<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
		/* grid por default é bidimensional, ao contrário do flexbox que é
		unidirecional, e é necessário definir se o main axis é a linha (row)
		ou a coluna(column)*/
		body{
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
			/* 4 colunas ocupando 8.33%*/
			grid-template-columns: repeat(4, 8.33%);
			grid-template-columns: repeat(11, 100px) 100px;
			/* inserir valores min e máximos com minMax 100px, 300px */
			grid-template-columns: 200px 20% 1fr;
		}
		.d8{
			grid-column-start: 2;
			grid-column-end: 4;
			grid-column-end: span 2;
			grid-row-start: 3;
			grid-row-end: 5;
		}
		.d10, .d11{
			/*pode ter sobreposição de grids*/
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 5;
			grid-row-end: span 1;
		}
		.d10{
			/*eixo z seria a profundidade, quanto mais positivo, mais acima dos
			outros componentes estará, e quanto menos o valor (inclui negativo)
			mais profundo estará;*/
			z-index:10;
		}
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>
