<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
		body{
			display: grid;
			/*dar nome as colunas*/
			grid-template-columns: [inicio] 1fr [metade metade-da-laranja] 1fr [fim] 1fr;
			grid-template-rows: repeat(3, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			/*linha coluna de uma vez so na declaracao*/
			grid-gap: 20px 10px;
			/* se nao por o segundo valor ele atribui o mesmo valor de gap pra linha e coluna*/
			grid-gap: 10px;
			/*grid-area*/
		}
		.d1{
			grid-column-start: metade;
			grid-column-end: fim;
		}
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>
