<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		*{
			box-sizing: border-box;
		}
        body{
			background-color: rgb(161, 161, 161);
			margin: 0;
		}
		header{
			display: inline;
		}
		.cabecalho{
			display: block;
			background-color: rgb(61, 70, 71);
			position: sticky;
			border-bottom: solid 5px rgb(42, 167, 180);
			margin: 0px;
			height: 150px;
			box-sizing: content-box;
			padding: 0px;
		}
		.logo{
			display: inline-block;
			height: 80px;
			padding: 15px;
		}
		.logo img{
			height: 100%;
		}
		.menu{
			display: inline-block;
			vertical-align: top;
			height: 80px;
			padding: 25px;
		}
		.menu ul{
		   padding: 0px;
		   margin: 0;
		}
		.menu li{
			display: inline-block;
		}
		.menu a{
			color: rgb(255, 255, 255);
			text-decoration: none;
			text-align: right;
			font-size: 1.2em;
			font-weight: bold;
			padding: 15px;
		}
		.menu a:hover,
		.menu a.selected{
			background-color: rgb(42, 167, 180);
			color: rgb(0, 0, 0);
		}
		.autenticacao{
			float: right;
			height: 80px;
			padding: 10px;
		}
		.autenticacao a{
			color: rgb(255, 255, 255);
			text-decoration: none;
			text-align: right;
			font-size: 1.2em;
			font-weight: bold;
		}
		.botao{
			display: inline-block;
			text-align: right;
			font-weight: bold;
			padding: 10px;
			border-radius: 30px;
			background-color: rgb(218, 11, 36);
			margin: 10px;

		}

		@media(min-width: 679px){
			.menu-toggle{
				float: right;
				display: none;
				padding: 15px;
				background-color: rgb(139, 148, 147);
				margin-top: 1em;
				}
		}
		@media(max-width: 680px){
			.menu{
				display: none;
			}
		}
		@media(max-width: 910px){
			.autenticacao{
				display: none;
			}
		}
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(evento){
			const oldURL = evento.oldURL.split('#')[1]
			const newURL = evento.newURL.split('#')[1]
			const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
			const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
			oldMenu && oldMenu.classList.remove('selected')
			newMenu && newMenu.classList.add('selected')
		}
    </script>
</body>

</html>
