<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
		*{
			box-sizing: content-box;
			margin: 20px;
		}
		.curso{
			box-shadow: 0px 4px 20px 0px rgb(190, 190, 190);
			display: inline-block;
			vertical-align: top;
			border: solid 2px rgb(175, 175, 175);
			padding: 1px;
			width: 250px;
			height: 300px;
			font-family: Verdana, sans-serif;
		}
        .curso img{
			width: 97%;
			max-height: 50%;
			margin: 3px;
		}
		.curso-info{
			padding: 2px;
			margin: 2px;
			height: 90px;
		}
		.curso-info h4{
			margin: 2px;
			font-size: 1em;
			font-weight: 100;
		}
		.curso-info p{
			margin: 2px;
			text-align: left;
			padding: 0px;
		}
		.curso-preco{
			float: right;
			padding: 0px;
		}
		.preco-de{
			color: rgb(191, 0, 33);
			font-weight: bold;
			text-decoration: line-through;
			margin: 1px;

		}
		.preco-por{
			color: rgb(45, 135, 18);
			font-weight: bold;
			margin: 1px;
			padding: 1px;
		}
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>
