<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		p{/* VALORES PADRÃO */
			font-size: 1em;
			font-size: 100px;
			font-size: 16px;
			font-size: 12pt;

		/*UNIDADES ABSOLUTAS*/
		font-size: 100px; /* o tamanho do pixel é relativo */
		font-size: 72pt;
		font-size: 1in;

		/*UNIDADES RELATIVAS*/
		font-size: 2.2 em; /* vai pegar a referencia de fonte do elemento mais próximo;*/
		font-size: 2.2 rem; /* vai pegar a referencia da raiz (padroes da tag html)*/
		/*font-size: 50vh;*/
		/*font-size: 50vw;*/

		font-family: monospace; /* todas fontes possuem o mesmo espaço */
		font-family: Georgia, serif;
		font-family: Verdana, sans-serif;
		font-family: cursive;

		font-weight: bolder;
		font-style: italic;
		text-transform: capitalize;
		/*text-decoration: overline;*/

		word-spacing: 50px;
		letter-spacing: 20px;
		line-height: 2.5em;
		text-align: center;
	}
	.botao{
		font-size: 28px;
		text-decoration: none;
		padding: 10px 30px;
		border-radius: 25px;
	}
	.destaque{
		color: rgb(164, 5, 38);
		background-color: rgb(16, 195, 136);
		box-shadow: 2px 2px 1px 1px rgb(19, 18, 18);

	}
	.destaque:active{
		box-shadow: none;
	}
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>
